Scenario 'ecdh': Create the key
Scenario 'ethereum': Create key
Scenario 'reflow': Create the key
Scenario 'schnorr': Create the key
Scenario 'eddsa': Create the key

# here we load the seed as a mnemonic
Given I have a 'mnemonic' named 'seed'

# here we use the seed to generate the random
When I seed the random with 'seed'

# SKs generation
When I create the ecdh key
When I create the eddsa key
When I create the ethereum key 
When I create the reflow key
When I create the schnorr key

# PKs generation
When I create the ecdh public key
When I create the eddsa public key
When I create the ethereum address
When I create the reflow public key
When I create the schnorr public key

# This prints the keyring containing the SKs
Then print the 'keyring'

# This prints the PKs, one object each
Then print the 'ecdh public key'
Then print the 'eddsa public key'
Then print the 'ethereum address'
Then print the 'reflow public key'
Then print the 'schnorr public key'

# This prints the seed for the private keys as mnemonic 
Then print the 'seed' as 'mnemonic'
